# Configuration of HDUIEC Minecraft Client Launcher.
# SPDX-License-Identifier: WTFPL

[Synology]
BaseUri  = http://127.0.0.1:1234
Username = Its a me mario
Password = Oh my vulcano sister

[ComponentVersion]
Mod =
Base =
Config =
Launcher =
Shaderpack =
JavaRuntime =
MainComponent =
